{
  "name": "kodepos-extract-json",
  "version": "1.0.0",
  "description": "A simple application to process postal code JSON data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
